[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov=gardena --cov-report html:reports/coverage-html --cov-report xml:reports/coverage.xml
python_files = tests/*.py

[coverage:run]
branch = True
source = src/

[coverage:report]
exclude_lines =
    logger.info
omit =
    tests/*
    src/gardena/_version.py

[pep8]
max-line-length = 88

[versioneer]
VCS = git
style = pep440
versionfile_source = src/gardena/_version.py
versionfile_build = gardena/_version.py